body {
  background-color: #fdf5e6;
}

a:hover {
  color: blue;
}

th.title {
  background-color: #ef8429;
  font-size: 28px;
  font-family: "Times New Roman", Times, serif;
  color: white;
}

th {
  background-color: #ef8429;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

td {
  font-size: 18px;
  font-family: Verdana, Geneva, sans-serif;
}

legend {
  font-weight: bold;
  color: #333333;
  background-color: #eeeeee;
  border: 1px solid #999999;
  padding: 3px 2px;
}

.ajaxResult {
  color: #008000;
  font-weight: bold;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}

li {
  color: #000080;
  font-weight: bold;
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", sans-serif;
}

h2 {
  color: #800000;
  font-weight: bold;
  font-size: 18px;
  font-family: Impact, Charcoal, sans-serif;
}

.error {
  background-color: #ffcc00;
  color: #ff0000;
  font-weight: bold;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border-style: outset;
}
